2a60927148abd1d33b818b535e306557
::res://::1678625832
default_env.tres::Environment::-1::1678307182::0::1::::<><>::
delete_item_dialogue.tscn::PackedScene::323027485578536942::1678621831::0::1::::<><>::res://scripts/delete_item_dialogue.gd
export_presets.cfg::TextFile::-1::1678621892::0::1::::<><>::
icon.png::CompressedTexture2D::5916957659855629804::1677223861::1678342958::1::::<><>::
item.tscn::PackedScene::243808909006406568::1678621831::0::1::::<><>::uid://bewkipv6201od<>res://scripts/item.gd<>uid://d8ts762vx3sn
progress.tscn::PackedScene::-1::1678306620::0::1::::<><>::res://assets/Roboto/Roboto-Regular.ttf<>res://scripts/progress.gd
text.tscn::PackedScene::7262636278431553571::1678621831::0::1::::<><>::res://scripts/text.gd
::res://assets/::1678296136
::res://assets/img/::1678456236
icon.png::CompressedTexture2D::9208159302400197734::1678456220::1678456236::1::::<><>::
logo.png::CompressedTexture2D::2664575170993780973::1674986495::1678449715::1::::<><>::
trash_icon.png::CompressedTexture2D::279878493842818697::1678296146::1678342958::1::::<><>::
::res://assets/Roboto/::1678342956
LICENSE.txt::TextFile::-1::1357718400::0::1::::<><>::
Roboto-Black.ttf::FontFile::7561515895946821187::1357718400::1678342956::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::439217852063740248::1357718400::1678342956::1::::<><>::
Roboto-Bold.ttf::FontFile::997714024714299767::1357718400::1678342956::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::1997315561735890770::1357718400::1678342956::1::::<><>::
Roboto-Italic.ttf::FontFile::3887552835027813575::1357718400::1678342956::1::::<><>::
Roboto-Light.ttf::FontFile::8009318642819310768::1357718400::1678342956::1::::<><>::
Roboto-LightItalic.ttf::FontFile::4688910504573353479::1357718400::1678342956::1::::<><>::
Roboto-Medium.ttf::FontFile::6017044147746263561::1357718400::1678342956::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::2140633779757774498::1357718400::1678342956::1::::<><>::
Roboto-Regular.ttf::FontFile::2713214646850186719::1357718400::1678342956::1::::<><>::
Roboto-Thin.ttf::FontFile::744704536923293582::1357718400::1678342956::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::4009592076038665456::1357718400::1678342956::1::::<><>::
::res://scripts/::1678456676
add_popup.gd::GDScript::-1::1677228802::0::1::::<>Popup<>::
delete_item_dialogue.gd::GDScript::-1::1678455036::0::1::::<>Control<>::
item.gd::GDScript::-1::1678454925::0::1::::<>HBoxContainer<>::
list.gd::GDScript::-1::1677227568::0::1::::<>Control<>::
progress.gd::GDScript::-1::1678305412::0::1::::<>Control<>::
text.gd::GDScript::-1::1678456676::0::1::::<>Control<>::
::res://W.i.l/::1678625703
